src/html/about.pug
include pug/components/_comps
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Educational Website
        include pug/components/_styles
    body
        //- Start Navbar
        nav
            .container
                .logo
                    img(src="images/logo.jpg", alt="")
                i(class="fas fa-bars fa-2x")
                ul.links
                    i(class="fas fa-times fa-2x")
                    li
                        a(href="index.html") Home
                    li.active
                        a(href="about.html") About
                    li
                        a(href="blog.html") Blog
                    li
                        a(href="courses.html") Courses
                    li
                        a(href="contact.html") Contact
                    li
                        button Join For Free
        //- End Navbar

        //- Start Header
        header.header-two
            h1 About TechEduca
        //- End Header

        include pug/layout/_about
        include pug/layout/_footer
        include pug/components/_scripts

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&amp;display=swap">
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo"><img src="images/logo.jpg" alt=""></div><i class="fas fa-bars fa-2x"></i>
        <ul class="links"><i class="fas fa-times fa-2x"></i>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <button>Join For Free</button>
          </li>
        </ul>
      </div>
    </nav>
    <header class="header-two">
      <h1>About TechEduca</h1>
    </header>
    <section class="info">
      <div class="container">
        <div class="sec-cont">
          <div class="image"><img src="images/about1.jpg" alt=""></div>
          <div class="infos">
            <h3>Welcome To TechEduca, Enhance Your Skills With Best Online Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus voluptatem, inventore ducimus reiciendis natus fugit non! Dolore, aspernatur dolor.</p>
            <div class="box">
              <div class="img-box"><img src="images/info1.jpg" alt=""></div>
              <div class="text-box">
                <h4>400+ Courses</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus sed quaerat voluptates expedita rem.</p>
              </div>
            </div>
            <div class="box">
              <div class="img-box"><img src="images/info2.png" alt=""></div>
              <div class="text-box">
                <h4>Lifetime Access</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus sed quaerat voluptates expedita rem.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="main-head">
          <h2>Awesome Feature</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum.</p>
        </div>
        <div class="boxs-cont">
          <div class="box"><i class="fas fa-graduation-cap"></i>
            <h3>Scholarship Facility</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repudiandae!</p>
          </div>
          <div class="box"><i class="fas fa-stamp"></i>
            <h3>Sell Online Course</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repudiandae!</p>
          </div>
          <div class="box"><i class="fas fa-certificate"></i>
            <h3>Global Certification</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repudiandae!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="trust">
      <div class="container">
        <div class="main-head">
          <h2>Trusted By</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum.</p>
        </div>
        <div class="trusts-cont">
          <div class="trust-img"><img src="images/trust1.webp" alt=""></div>
          <div class="trust-img"><img src="images/trust2.jpg" alt=""></div>
          <div class="trust-img"><img src="images/trust3.webp" alt=""></div>
          <div class="trust-img"><img src="images/trust4.jpg" alt=""></div>
          <div class="trust-img"><img src="images/trust5.jpg" alt=""></div>
          <div class="trust-img"><img src="images/trust6.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-cont">
          <div class="col">
            <h3>Top Products</h3>
            <ul>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brands Assests</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms Of Services</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Features</h3>
            <ul>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Newsletter</h3>
            <p>You Can Trust Us. We Only Send Promo Offers,</p>
            <form>
              <input type="text" placeholder="Your Email Address">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="cont">
          <p>Copyright &copy;2022 All Rights Reserved | This Website Is Made By Mahmoud Hamed</p>
          <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/main-min.js"></script>
  </body>
</html>
